programa
{
	
	funcao inicio()
	{
		inteiro tempo_leitura = 5
		inteiro semana_ano = 365 / 7
		inteiro minutos_ano = tempo_leitura * 6 * 52
		inteiro horas = minutos_ano / 60

		escreva("Você terá dedicado ", horas, " horas de leitura ao final de um ano")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {semana_ano, 7, 10, 10};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */