programa
{
	
	funcao inicio()
	{
		inteiro tabua
		inteiro corte = 45
		inteiro sobra
		inteiro pedacos
		
		tabua = 3 * 100
		pedacos = tabua /corte
		sobra = tabua % corte
		escreva("Tábua de 3m:\nQuantidade de pedaços: ", pedacos, "\nSobra: ", sobra, " centimetros\n\n")

		tabua = 4 * 100
		pedacos = tabua /corte
		sobra = tabua % corte
		escreva("Tábua de 4m:\nQuantidade de pedaços: ", pedacos, "\nSobra: ", sobra, " centimetros\n\n")

		tabua = 5 * 100
		pedacos = tabua /corte
		sobra = tabua % corte
		escreva("Tábua 5m:\nQuantidade de pedaços: ", pedacos, "\nSobra: ", sobra, " centimetros\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */