programa
{
	
	funcao inicio()
	{
		inteiro tempo_min = 60 + 40
		inteiro disciplinas = 6
		inteiro tempo_disciplina = tempo_min / disciplinas
		inteiro descanso = tempo_min % disciplinas

		escreva("Ele deve dedicar ", tempo_disciplina, " minutos, para cada disciplina\n")
		escreva("Ele terá", descanso, " minutos, para descansar")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tempo_disciplina, 8, 10, 16};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */